{
  "name": "ui-annotator",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "npm run start --workspace=packages/mcp-server",
    "dev": "npm run dev --workspace=packages/mcp-server",
    "test": "npm run test --workspace=packages/mcp-server",
    "install:all": "npm install"
  },
  "engines": {
    "node": ">=18"
  }
}
